#wrapper{
    background-image: url(https://i.pinimg.com/originals/cd/eb/d3/cdebd315136a6ef1bc98403d7acc83b2.jpg);
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "form"
    "main"
    "nav";
    font-size:20px;
    padding: 8px;
}


header{
    grid-area: header;
    text-align: center;
}



form{
    grid-area: form;
    margin:auto;
    border-width: 3px;
    border-style: solid;
    border-radius: 1em;
    padding: 2em;
    text-align: center;

}

input{
    border-radius: 10px;
    font-size: 20px;
}

label{
    font-size: 30px;
}

#container{
    grid-area: main;
    border-style: groove;
    border-radius: 10px;
    padding: 0%;
    margin: 1%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

nav{
    grid-area: nav;
    border-style:groove;
    border-radius: 10px;
    
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0%;
    margin: 0%;
}
nav li{
    list-style: none;
    text-align: center;
    font-size: 1.5em;
}
nav a{
    text-decoration: none;
}

#tech{

}

main{
    margin-left: 20%;
    margin-right: 20%;
    width: 50%;
    text-align:justify;
    font-size: 150%;

}



@media screen and (max-width: 800px){

}